<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.minspa</groupId>
    <artifactId>micsrv4j</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>micsrv-web</module>
        <module>micsrv-core</module>
        <module>micsrv-job</module>
        <module>micsrv-media</module>
        <module>micsrv-cache</module>
        <module>micsrv-mq</module>
        <module>micsrv-dependencies</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <skipTests>true</skipTests>
        <skip>true</skip>

        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <dubbo.version>2.7.1</dubbo.version>
        <curator.version>4.0.1</curator.version>
        <rocketmq.version>4.6.0</rocketmq.version>
        <zookeeper.version>3.4.13</zookeeper.version>
        <elastic-job.version>2.1.5</elastic-job.version>
        <fastjson.version>1.2.62</fastjson.version>
        <leveldb.version>0.12</leveldb.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Apache Dubbo  -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>